<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fufu Prophet</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./FP.png" type="image/x-icon">
  </head>
  <style>
  a
  { text-decoration: none;
  }
  img {
	border-radius:20%;
	width: 85px;
	height: 85px;
  }
  @media screen and (max-width: 640px) {
  img {
		border-radius:20%;
		width: 60px;
		height: 60px;
  	}
}
  @media screen and (max-width: 460px) {
  img {
		border-radius:20%;
		width: 45px;
		height: 45px;
  }
}
  @media screen and (max-width: 355px) {
  img {
		border-radius:20%;
		width: 35px;
		height: 35px;
  }
}
  @media screen and (max-width: 285px) {
  img {
		border-radius:20%;
		width: 25px;
		height: 25px;
  }
}
  @media screen and (max-width: 215px) {
  img {
		border-radius:20%;
		width: 20px;
		height: 20px;
  }
}
  /* .logoDiv
  { position: relative;
  	left: 33%;
  } */
  .seenDiv
  { font-family: Space Mono;
    /* position: relative;
  	left: 33%; */
	font-size: 30px;
  }
  @media screen and (max-width: 640px) {
  .seenDiv {
    	font-size: 24px;
  }
  @media screen and (max-width: 460px) {
  .seenDiv {
    	font-size: 18px;
  }
  @media screen and (max-width: 355px) {
  .seenDiv {
    	font-size: 14px;
  }
  @media screen and (max-width: 285px) {
  .seenDiv {
    	font-size: 10px;
  }
  @media screen and (max-width: 215px) {
  .seenDiv {
    	font-size: 8.5px;
  }
}
  </style>
  <body>  
	</body>  
	</html>
	<br/>
	<div class="logoDiv">
		<a href="https://rainbow.me/0x56C09cAF7A77d5d254dAe3438bB843A1FFd06aa2?family=editional" target="_blank" rel="me">
			<img src="https://pbs.twimg.com/profile_images/1136351784761417728/dFKqntpF_400x400.png">
		</a><br/><br/>
		<a href="https://fcast.me/frdysk" target="_blank" rel="me">
			<img src="https://avatars.githubusercontent.com/u/98775309?s=200&v=4">				
		</a>
		<a href="https://twitter.com/frdysk" target="_blank" rel="me">		
			<img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Twitter-logo.svg">
		</a>
		<a href="https://mastodon.social/@frdysk" target="_blank" rel="me"> 
			<img src="https://static-cdn.mastodon.social/packs/media/images/logo-d4b5dc90fd3e117d141ae7053b157f58.svg">
		</a>
		<a href="https://deca.art/frdysk" target="_blank" rel="me">
			<img src="https://cdn.discordapp.com/icons/891164215132442714/a_ea6da7b7d1101e6e3a2c36a9a429ff07.gif?size=512">
		</a>
		<a href="https://astral.ninja/201d23fb9d883d3ba2d6d1b3fb8569130d91631653a97be59770db2bd4682133" target="_blank" rel="me">
			<img src="https://avatars.githubusercontent.com/u/103332273">
		</a>	
		<a href="https://lenster.xyz/u/fufuprophet.lens" target="_blank" rel="me">
			<img src="https://lenster.xyz/logo.svg">
		</a>
		<a href="https://land.philand.xyz/fufuprophet.eth" target="_blank" rel="me">
			<img src="https://cdn.discordapp.com/icons/940165446555017256/a_b469423ebc55b652a1b6ec8ca3c67c29.gif?size=512">			
		</a><br/><br/>
		<a href="https://opensea.io/collection/nostalgicalm" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/9a5bc31d4b31caab916b01895e31f48f.jpg">
		</a>
		<a href="https://opensea.io/collection/bunder" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/fc439c7bcae31de067a658538919bb8a.jpg">
		</a>
		<a href="https://opensea.io/collection/garisbyfp" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/5ba43ff6957a8e10c315f82c10b62d2b.jpg">
		</a>
		<a href="https://opensea.io/collection/savorism" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/f9348235bf45720c7abf55470c7152a8.gif">
		</a>
		<a href="https://opensea.io/collection/redundancy-hoarder" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/7f43fd0a34f401aa6e0df3ddc4298d06.jpg">
		</a><br/><br/>
		<a href="https://app.manifold.xyz/c/humanism" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/5eb2f254d79f5275a56eb18e0f1f9999.gif">
		</a>
		<a href="https://create.zora.co/collections/0x76f47950bf7523c30a1fe25e9d36edb7752809b5" target="_blank" rel="me">
			<img src="https://i.seadn.io/gcs/files/1dfe0fc22bdb6b05a526c82cc689c961.gif?auto=format&w=512">
		</a>
		<a href="https://app.manifold.xyz/c/FreeBegetsUnnecessaryGreed" target="_blank" rel="me">
			<img src="https://assets.manifold.xyz/image/upload/c_limit,q_80,w_1024/aada440d79237376ed290026728fd09054bdf728dae2fdcb57746850fa24da31.jpg">
		</a><br/><br/>
		<a href="https://knownorigin.io/fufuprophet" target="_blank" rel="me">
			<img src="https://cdn.discordapp.com/icons/671350749468557312/a_2bc0274197fb88d13a918ba59ba61bd2.gif?size=512">			
		</a>
		<a href="https://hic.af/tz/tz1NWERWMTfienWDqCzLLw6BZd6jVgXnaNdJ" target="_blank" rel="me">
			<img src="https://pbs.twimg.com/profile_images/1448661463321628693/-vgZf5_A_400x400.png">
		</a>
		<a href="https://fufuprophet.cent.co" target="_blank" rel="me">
			<img src="https://cent-resources-prod.s3.us-west-2.amazonaws.com/54e1e317-dd9b-4511-a299-b8a1c79f1e60.png">	
		</a><br/><br/>
		<a href="https://rarible.com/fufuprophet" target="_blank" rel="me">
			<img src="https://seeklogo.com/images/R/rarible-logo-C237AACF7C-seeklogo.com.png">
		</a>
		<a href="https://opensea.io/fufuprophet" target="_blank" rel="me">
			<img src="https://cdn.discordapp.com/icons/397566282729390110/a_65bdec193bc990bd97c7a35e682fa59a.gif?size=512">		
		</a><br/><br/>		
	</div></br>

	<div class="seenDiv">
    		<p>DYOR, Kunsthalle Zürich, 2O22</br>
		   		NFT.NYC 2O23 
			</p>
	</div>

	<script src="index.js"></script>
  </body>
</html>
